﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ModuleInputTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\AHTTPClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\AInputModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\AModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\HTTPConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\HTTPRequest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\HTTPResponse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\HTTPTransaction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ModuleInputTest.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\AHTTPClient.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\AInputModule.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\AModule.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\Hook.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\HTTPConnection.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\HTTPRequest.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\HTTPResponse.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\HTTPTransaction.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\HTTPVersion.hh">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\..\api\Macro.hh">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>