﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HTTPdAPI", "HTTPdAPI\HTTPdAPI.vcxproj", "{3FCA0D67-5A43-47C2-B847-95214FE663E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModuleTest", "ModuleTest\ModuleTest.vcxproj", "{52C2D262-23CC-4D11-BD54-193056A0AC2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FCA0D67-5A43-47C2-B847-95214FE663E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FCA0D67-5A43-47C2-B847-95214FE663E4}.Debug|Win32.Build.0 = Debug|Win32
		{3FCA0D67-5A43-47C2-B847-95214FE663E4}.Release|Win32.ActiveCfg = Release|Win32
		{3FCA0D67-5A43-47C2-B847-95214FE663E4}.Release|Win32.Build.0 = Release|Win32
		{52C2D262-23CC-4D11-BD54-193056A0AC2C}.Debug|Win32.ActiveCfg = Debug|Win32
		{52C2D262-23CC-4D11-BD54-193056A0AC2C}.Debug|Win32.Build.0 = Debug|Win32
		{52C2D262-23CC-4D11-BD54-193056A0AC2C}.Release|Win32.ActiveCfg = Release|Win32
		{52C2D262-23CC-4D11-BD54-193056A0AC2C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
